# CucumberFramework-Selenium-BDD

./: .classpath  .project  README.md  pom.xml  testNG.xml
src/main/java/Features/: TestData.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/crm/config/: config.properties
src/main/java/com/crm/excel/utility/: ExcelHandler.java  TestDataHandler.java  Xls_Reader.java
src/main/java/com/crm/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/testdata/: Glass.xlsx  RunManager.xlsx
src/main/java/com/crm/util/: TestBase.java  TestUtil.java
src/main/java/stepDefinitions/: TestDataReadingStepDef.java  loginStepDefinitions.java
src/test/java/com/crm/excel/tests/: ExcelUtilTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-MyRunner.TestRunner1.xml
test-output/old/BDD Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
