URL = https://classic.freecrm.com/index.html

testdatafilepath = C:/Users/shash/Documents/Edureka_Workspace/CucumberTestNGFreeCRM/src/main/java/com/crm/testdata/Glass.xlsx
sheetname = GLASS
testcaseName = TC_002
sheetname1 = Application2

username = batchautomation
password = Test@12345
browser = chrome
